hosts:
  - ip: 139.9.222.244
    port: 20000
    userName: root
    password: 15147074925Lxl
  - ip: 139.9.94.157
    port: 63098
    userName: root
    password: Sdnw$IE(N839$10jfeb
  - ip: 139.9.39.182
    port: 58732
    userName: root
    password: Ddfne%@#fbe223bdf#vfe$@